# Name of the action
name: Automatic Release

# Event to run on
#on:
  # Will run on every push in the "main" branch
#  push:
#    branches:
#      - master

permissions:
  contents: write

# Jobs that will execute
jobs:
  release:
    name: Setup Environment, Build and Release Project
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Setup NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Install Nodejs dependencies
        run: |-
          sudo dpkg --add-architecture i386
          wget -qO - https://dl.winehq.org/wine-builds/winehq.key | sudo apt-key add -
          sudo add-apt-repository ppa:cybermax-dexter/sdl2-backport
          sudo apt-add-repository "deb https://dl.winehq.org/wine-builds/ubuntu $(lsb_release -cs) main"
          sudo apt-get update
          sudo apt-get install -y --no-install-recommends winehq-stable wine-stable wine-stable-i386 wine-stable-amd64
          sudo apt-get install -y --no-install-recommends mono-devel ca-certificates-mono
          sudo wget https://dl.winehq.org/wine/wine-mono/9.3.0/wine-mono-9.3.0-x86.msi
          sudo wine msiexec /i wine-mono-9.3.0-x86.msi
          npm i
      - name: Install Xvfb
        run: sudo apt-get install -y xvfb
      - name: Start Xvfb
        run: Xvfb :99 -screen 0 1024x768x16 &
      - name: Build Package
        run: |-
          export DISPLAY=:99
          npm run build
      - name: Release Project
        env:
          WINEDEBUG: -all,err+all
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPOSITORY_NAME: ${{ github.event.repository.name }}
          COMMIT_MESSAGE: ${{ github.event.head_commit.message }}
        run: bash ./scripts/release.sh
        shell: bash
